html,
body {
  background-color: #14bdac;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
body {
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
a:focus,
a:hover,
a:visited {
  text-decoration: none;
}
.container {
  padding: 30px 15px;
}
.container .grid {
  background-color: transparent;
  font-family: 'Permanent Marker', cursive;
  width: 300px;
  height: 300px;
  margin: 40px auto;
}
@media (min-width: 768px) {
  .container .grid {
    width: 450px;
    height: 450px;
    margin: 50px auto;
  }
}
.container .grid .field {
  cursor: pointer;
  width: 100px;
  height: 100px;
  display: block;
  font-size: 40px;
  font-weight: 600;
  float: left;
  text-align: center;
  line-height: 100px;
}
@media (min-width: 768px) {
  .container .grid .field {
    width: 150px;
    height: 150px;
    font-size: 60px;
    line-height: 150px;
  }
}
.container .grid .top {
  border-bottom: 3px solid #0ba192;
}
@media (min-width: 768px) {
  .container .grid .top {
    border-bottom: 4px solid #0ba192;
  }
}
.container .grid .right {
  border-left: 3px solid #0ba192;
}
@media (min-width: 768px) {
  .container .grid .right {
    border-left: 4px solid #0ba192;
  }
}
.container .grid .bottom {
  border-top: 3px solid #0ba192;
}
@media (min-width: 768px) {
  .container .grid .bottom {
    border-top: 4px solid #0ba192;
  }
}
.container .grid .left {
  border-right: 3px solid #0ba192;
}
@media (min-width: 768px) {
  .container .grid .left {
    border-right: 4px solid #0ba192;
  }
}
.container .grid .horizontal {
  border-top: 3px solid #0ba192;
  border-bottom: 3px solid #0ba192;
}
@media (min-width: 768px) {
  .container .grid .horizontal {
    border-top: 4px solid #0ba192;
    border-bottom: 4px solid #0ba192;
  }
}
.container .grid .vertical {
  border-right: 3px solid #0ba192;
  border-left: 3px solid #0ba192;
}
@media (min-width: 768px) {
  .container .grid .vertical {
    border-right: 4px solid #0ba192;
    border-left: 4px solid #0ba192;
  }
}
.container .controls {
  font-family: 'Roboto', sans-serif;
  width: 240px;
  margin: 16px auto;
}
.container .controls .radio {
  display: inline-block;
  width: 115px;
}
.container .controls .radio input {
  display: none;
}
.container .controls .radio label {
  cursor: pointer;
  width: 16px;
  height: 16px;
  margin: 0 4px -2px 0;
  background: #d5fbf7;
  border: 2px solid #646d6c;
  border-radius: 50%;
}
.container .controls .radio label:after {
  opacity: 0;
  content: '';
  position: absolute;
  background: transparent;
}
.container .controls .radio [type='radio']:checked + label {
  background-color: #147abd;
  border: 2px solid #147abd;
}
.container .controls .radio [type='radio']:checked + label:after {
  opacity: 1;
}
.container .controls .radio span {
  color: #212121;
  font-size: 1rem;
}
footer {
  background-color: #12ab9c;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  flex-shrink: 0;
  height: 42px;
  width: 100%;
  text-align: center;
}
footer a {
  color: #c4f9f3;
  font-size: 0.875rem;
  line-height: 42px;
  position: relative;
  top: 2px;
}
footer a:focus,
footer a:hover,
footer a:visited {
  color: #c4f9f3;
}
footer a svg {
  margin-right: 0.3125rem;
  vertical-align: text-bottom !important;
}
